{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 4,
      "subtext" : {
        "size" : 11,
        "colorSelected" : "#89898BFF",
        "font" : "Hiragino Sans",
        "color" : "#8F8E8FFF"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#A5A5A5FF",
        "font" : "Hiragino Sans",
        "color" : "#B2B2B2FF"
      },
      "backgroundSelected" : "#FEFFFF89",
      "text" : {
        "size" : 16,
        "colorSelected" : "#454645FF",
        "font" : "Hiragino Sans",
        "color" : "#828183FF"
      },
      "iconPaddingHorizontal" : 5,
      "paddingVertical" : 4,
      "iconSize" : 40
    },
    "search" : {
      "paddingVertical" : 0,
      "background" : "#00000000",
      "spacing" : 0,
      "text" : {
        "size" : 32,
        "colorSelected" : "#000000FF",
        "font" : "Hiragino Sans",
        "color" : "#5A595AFF"
      },
      "backgroundSelected" : "#B2D7FFFF"
    },
    "window" : {
      "color" : "#FEFFFFB2",
      "paddingHorizontal" : 10,
      "width" : 620,
      "borderPadding" : 10,
      "borderColor" : "#ADADAD00",
      "blur" : 5,
      "roundness" : 3,
      "paddingVertical" : 9
    },
    "credit" : "Yoshiki Aoki",
    "separator" : {
      "color" : "#00000000",
      "thickness" : 1
    },
    "scrollbar" : {
      "color" : "#00000019",
      "thickness" : 0
    },
    "name" : "Frosty"
  }
}